akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

gateway {
  interface = "0.0.0.0"
  port = 8080
}

dashboard {
  interface = "0.0.0.0"
  port = 8081
}

integration {
  authentication {
    host = "localhost"
    host = ${?AUTH_HOST} // auth-service-service.default
    port = 7070
    port = ${?AUTH_PORT} // 80
  }

  kubernetes {
    host = "localhost"
    host = ${?K8S_API_HOST}
    port = 8001
    port = ${?K8S_API_PORT}
    token = ""
    token = ${?K8S_API_TOKEN}
  }

  polling.interval = 2 seconds
}